input {
	kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["datalab"]
    codec => "json"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
